#VUE_APP_URL=http://hrdapps48:5011/
VUE_APP_URL2=http://10.168.64.31:5011
VUE_APP_URL3=http://10.168.64.31:5010
#VUE_APP_URL=http://sd-apps_svr:5050/
#VUE_APP_URL= https://v7ck8ajvp1.execute-api.us-east-2.amazonaws.com/prod/
VUE_APP_URL=http://10.169.140.132:5000/
